TestApplication/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication" 
        xmlns:viewmodel="clr-namespace:TestApplication.ViewModels"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
        mc:Ignorable="d"
        Title="Test application" Height="300" Width="300">

  <Window.Resources>
    <viewmodel:MainViewModel x:Key="MainViewModelDataContext" />
  </Window.Resources>

  <Grid DataContext="{StaticResource MainViewModelDataContext}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}"
             Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBox Text="{Binding Name}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
      <TextBlock Text="Total items:" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
      <TextBlock Text="{Binding TotalItems}" HorizontalAlignment="Center"></TextBlock>
      
      <Button Content="Up" Command="{Binding MoveUpCommand}" Margin="5,5,5,5"></Button>
      <Button Content="Down" Command="{Binding MoveDownCommand}" Margin="5,5,5,5"></Button>
      
      <TextBlock Text="Selected item id:" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
      <TextBlock Text="{Binding SelectedItem.Id}" HorizontalAlignment="Center"></TextBlock>
    </StackPanel>

    <Button x:Name="CloseButton" Content="Close" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="CloseButton_Click"></Button>

  </Grid>
</Window>
